header {
    position: fixed;
    top: var(--header_heigth);
    left: 0;
    background-color: var(--color_main);
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    height: calc(100% - 5px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories-container {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.category {
    user-select: none;
    cursor: pointer;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.category:hover {
    color: var(--color_select);
}

.sub-categories-container {
    width: 55%;
    height: calc(100% - 5px);
    display: flex;
    align-items: center;
    justify-content: center;
}

#sub-categories {
    color: white;
    background-color: transparent;
    width: 90%;
    height: 70%;
    border: 1px solid var(--color_select);
    border-radius: 0%;
}

b {
    font-weight: 100;
}

.icon {
    width: 30px;
}


.decorator {
    width: 100%;
    height: 5px;
    display: flex;
    justify-content: space-between;
}

.white-line {
    width: 55%;
    height: 100%;
    background-color: white;
}

.yellow-line {
    width: 40%;
    height: 100%;
    background-color: var(--color_select);
}

section {
    padding-top: 70px;
    padding-bottom: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.position {
    width: 70%;
    padding: 10px 0px;
    display: flex;
    align-items: center;
}

.image {
    flex-basis: 35%;
    background-image: url('../../../assets/image-background.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}


.position-image {
    width: 200px;
}

.info {
    flex-basis: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.name {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.gramm {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

.price-info {
    margin-right: 15px;
}

.more {
    width: 30px;
    cursor: pointer;
    background-color: var(--color_select);
}

.more:hover {
    background-color: transparent;
}

h3 {
    font-size: 24px;
    text-align: right;
}

h4 {
    font-size: 24px;
    text-align: left;
}

.weigth-price {
    font-size: 24px;
}

.position-2 {
    width: 66%;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-2 {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.gramm-2 {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.more-container {
    flex-basis: 35%;
    flex: content;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

mat-form-field {
    flex-direction: unset;
    width: 100%;
    height: 93%;
    display:inline;
    text-align: left;
}

.mdc-text-field {
    background-color: transparent;
}

@media screen and (max-width: 700px) { 

    .icon {
        width: 25px;
    }

    .category-name {
        font-size: 12px;
    }

    .position {
        width: 98%;
    }

    .position-2 {
        width: 92%;
    }

    .position-image {
        width: 100%;
    }

    .gramm {
        justify-content: space-between;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 18px;
    }

    .weigth-price {
        font-size: 18px;
    }

    mat-form-field, .option {
        font-size: 14px;
    }

}